NODE_ENV = 'development'
DATABASE_TYPE = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5433'
DATABASE_USERNAME = 'tester'
DATABASE_PASSWORD = 'tester'
DATABASE_NAME = 'testing'
DATABASE_SYNCHRONIZE = false
DATABASE_SSL = false
TOKEN_SECRET = 'testing_secret'